# SharedPlaylist

./: .gitignore  SharedPlaylist.sln
PlaylistApi/: Dockerfile  Playlist.Api.csproj  Program.cs
PlaylistApi/Configuration/: RabbitOptions.cs
PlaylistApi/Controllers/: TrackProposalController.cs
PlaylistApi/Extensions/: RabitServiceCollectionExtensions.cs
PlaylistApi/Interfaces/: IRabbitManager.cs  IRepository.cs  ITrackProposalService.cs
PlaylistApi/Properties/: launchSettings.json
PlaylistData/: Playlist.Data.csproj
PlaylistData/Context/: DataContext.cs
PlaylistData/Repositories/: TrackProposalRepository.cs
PlaylistDomain/Configuration/: RabbitOptions.cs
PlaylistDomain/Domain/: Playlist.cs  RabbitMessage.cs  Track.cs  TrackProposal.cs  User.cs
PlaylistDomain/Domain/Input/: TrackProposalInput.cs
PlaylistDomain/Interfaces/: IRabbitManager.cs  IRepository.cs  ITrackProposalService.cs
PlaylistService/: Playlist.Service.csproj
PlaylistService/RabbitMQ/: RabbitModelPooledObjectPolicy.cs
PlaylistService/Services/: TrackProposalService.cs
PlaylistService/Services/Shared/: RabbitManager.cs
